# ResPkgRemaker

./: build.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res-pkg-remaker/: build.gradle
res-pkg-remaker/src/main/groovy/com/lemon/res/: GenerateRProcessor.groovy  ResPkgRemakerExtension.groovy  ResPkgRemakerPlugin.groovy  ResourceChunkProcessor.groovy
