apply plugin: 'groovy'
apply plugin: "maven"
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'pink.madis.apk.arsc:android-chunk-utils:0.0.7'
    compile 'org.zeroturnaround:zt-zip:1.9'
    compile 'com.android.tools.build:gradle:3.4.1'
}

def deleteLastJar() {
    def tree = fileTree('output_libs')
    tree.include '*.jar'
    tree.each {
        println("file : " + it.getName())
        it.delete()
    }
}


project.afterEvaluate {
    deleteLastJar()
    copy {
        from("build/libs")
        into("output_libs")
    }
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

group 'com.lemon'
version '0.1.1'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'res-pkg-remaker' //bintray上的项目名

    publishedGroupId = group
    artifact = 'res-pkg-remaker'
    libraryVersion = version

    siteUrl = 'https://github.com/llxdaxia/respkgremaker'
    gitUrl = 'https://github.com/llxdaxia/respkgremaker.git'

    libraryName = 'res-pkg-remaker' //项目名字，没什么用
    libraryDescription = 'res-pkg-remaker' //项目描述，没什么用

    developerId = 'Lemon'
    developerName = 'Lemon'
    developerEmail = 'daxiallx@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/llxdaxia/GradleScript/master/bintray_v1.gradle'