apply plugin: 'com.android.application'

//File file = new File("${rootDir}/res-pkg-remaker/output_libs/res-pkg-remaker-0.8.0.jar")
//if (file.exists()) {
//    apply plugin: 'res-pkg-remaker'
//
//    remaker {
//        enable = true
//        packageId = 0x55
//    }
//}

buildscript {
    repositories {
        jcenter()
        google()
        maven{
            url 'https://dl.bintray.com/llxdaxia/maven'
        }
    }
    dependencies {
        classpath 'pink.madis.apk.arsc:android-chunk-utils:0.0.7'
        classpath 'org.zeroturnaround:zt-zip:1.9'
        classpath 'com.lemon:res-pkg-remaker:0.1.1'
    }
}

apply plugin: 'res-pkg-remaker'

remaker {
    enable = true
    packageId = 0x55
}

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.letv.sarrsdesktop.aapt.test"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
